<!doctype html>
<html>
<head>
	<title>CSS Playground</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
	<h1>Big Title</h1>
	<h2>Small Title</h2>
	<h2>Small Title 2</h2>
	<div>
		<p class="highlighted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
		book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged..</p>
	</div>
	<div id="MDM">
		<p> I am also a paragraph, but I want to be different</p>
	
	<ul>
		<li>
			<input type="checkbox">Eggs<br>
		</li>
		<li>
			<input type="checkbox">Milk <br>
		</li>
		<li>
			<input type="checkbox">Bread <br>
		</li>
	</ul>
	</div>
	<img src="http://i.imgur.com/NAjPBsa.jpg">
</body>
